programa
{
	
	funcao inicio()
	{
		escreva("<<< Exercicio 005 - Média do aluno >>>\n")
		real n1, n2
		escreva("Primeira nota: ")
		leia(n1)
		escreva("Segunada nota: ")
		leia(n2)
		real m = (n1 + n2) / 2
		escreva("As notas do aluno foram " + n1)
		escreva(" e " + n2)
		escreva("\nA média final foi " + m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */