programa
{
	
	funcao inicio()
	{
		escreva("<<< Exercício 006 >>>\n")
		real d
		escreva("\nDistância em metros: ")
		leia(d)
		escreva("\n----------CONVERTENDO----------\n")
		real km = d / 1000
		escreva("| "+ km + " Km\n")
		real hm = d / 100
		escreva("| "+ hm + " Hm\n")
		real dam = d / 10
		escreva("| "+ dam + " Dam\n")		
		real dm = d * 10
		escreva("| "+ dm + " dm\n")
		real cm = d * 100
		escreva("| "+ cm + " cm\n")
		real mm = d * 1000
		escreva("| "+ mm + " mm\n")
		escreva("V")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */