programa
{
	
	funcao inicio()
	{
		escreva("<<< Exercício 008 - Desconto do produto >>>\n")
		real p
		escreva("Qual é o preço do produto? R$ ")
		leia(p)
		real d = p - (p * 5/100)
		escreva("Com um desconto de 5%, o produto sai por R$ " + d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */