programa
{
	
	funcao inicio()
	{
		escreva("<<< Exercício 007 - Pintando uma parede >>>\n")
		escreva("\nInformação importante: um litro de tinta pinta 2m²\n")
		escreva("---------------------------------------------\n")
		real l, a
		escreva("Largura da parede: (m) ")
		leia(l)
		escreva("Altura da parede: (m) ")
		leia(a)
		real p = l * a
		escreva("Uma parede "+ l + " x " + a + " tem uma área de " + p + " m²\n")
		real g = p / 2
		escreva("Precisaremos de " + g + " latas de tinta.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */