programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um número: ")
		leia(n)
		inteiro a = n - 1
		inteiro s = n + 1
		escreva("\n----------------------------\n")
		escreva("O antecessor de " + n)
		escreva(" é: " + a)
		escreva("\nO sucessor de " + n)
		escreva(" é: " + s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */