programa
{
	
	funcao inicio()
	{
		cadeia func
		inteiro nasc
		real sal
		escreva("Nome do funcionário: ")
		leia(func)
		escreva("Ano de nascimento: ")
		leia(nasc)
		escreva("Salário: R$")
		leia(sal)
		escreva("/n")
		escreva("/n")
		escreva("/n")
		escreva("--------- FICHA FUNCIONAL-----------\n")
		escreva("Funcionario: " + func + "\n")
		escreva("Nascimento em " + nasc + "\n")
		escreva("Salário de R$  " + sal + "\n")
		escreva("-------------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */