programa
{
	
	funcao inicio()
	{	escreva("<<< Exercicio 021 - Positivo e Negativo >>>\n")
		inteiro n
		escreva("Digite um número: ")
		leia(n)
		se (n > 0) {
			escreva("Você digitou um número positivo")
		}senao se (n < 0) {
			escreva("Você digitou um número negativo")
		}senao {
			escreva("Você digitou um número nulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */